@import "fonts";
@import "vars";
@import "reset";
@import "libs";
@import "global";

.header {

  &__inner {
    padding: 60px 0 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__btn {
    width: 44px;
    height: 44px;
    position: relative;
    display: none;
    padding: 12px 7px 13px 7px;
    order: 1;
    outline: transparent;
  }

  &__wrapper-click {
    order: 1;
    margin-bottom: 10px;
  }

  &__span {
    display: none;
    height: 2px;
    width: 28px;
    background-color: $darkblue-900;

    &::after,
    &::before {
      content: '';
      position: absolute;
      width: 28px;
      height: 2px;
      background-color: $darkblue-900;
      left: 1px;
    }

    &::before {
      top: 10px;
      transform: translate(20%, 20%);
    }

    &::after {
      bottom: 12px;
      transform: translate(20%, 20%);
    }
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.mobile-menu {
  position: absolute;
  transform: translateX(-200%);
  z-index: 3;
  transition: transform 0.4s;
  left: 0;
  top: 0;

  &--active {
    transform: translateX(0);
  }

  &__content {
    min-width: 300px;
    height: 100vh;
    background-color: $white;
  }

  &__wrapper-click {
    transform: translate(14%, 2%);

    &::after {
      transform: translate(-61%, -52%);
    }
  }

  &__span {
    display: block;
    background-color: transparent;

    &::before {
      top: 22px;
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(45deg);
      top: 22px;
    }
  }
}

.overlay {

  &::before {
    content: '';
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;
  }

  &--active {

    &::before {
      display: block;
    }
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 1.2;
  align-items: center;
  margin-right: 50px;

  &__item {
    margin-right: 45px;

    &:last-child {
      margin-right: -5px;
    }
  }

  &__link {

    &::after {
      transform: translate(-100%, -20%);
    }

    &--active {
      color: $orange-900;
    }
  }

}

.user-nav {
  display: flex;
  align-items: center;
  position: relative;

  &__item {
    margin-right: 11px;
    outline: transparent;

    &:last-child {
      margin-right: 3px;
    }
  }

  &__btn {
    outline: transparent;
  }

  &__img {
    width: 44px;
    height: 44px;
    padding: 11px;
    stroke: $darkblue-900;
    fill: $white;
    outline: transparent;
    border-radius: 5px;
    transition: background-color 0.4s,
      color 0.3s,
      box-shadow 0.3s,
      fill 0.3s,
      stroke 0.3s;

    &:focus {
      background-color: $gray;
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      fill: $gray;
    }

    &:hover {
      background-color: $orange-900;
      stroke: $white;
      fill: $orange-900;

      &~.user-nav__counter {
        background-color: $white;
        color: $orange-900;
      }
    }

    &:active {
      background-color: $silver-300;
      stroke: $darkblue-900;
      fill: $silver-300;
    }
  }

  &__link {
    outline: transparent;
  }

  &__counter {
    position: absolute;
    padding: 1px 5px;
    background-color: $orange-900;
    border-radius: 50%;
    font-size: 10px;
    line-height: 1.4;
    color: $white;
    right: 6px;
    top: 6px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
  }

  &__input {
    display: none;
    position: absolute;
    left: -132px;
    top: 52px;
    outline: transparent;
    border-radius: 25px;
    border: transparent;
    font-size: 14px;
    width: 227px;
    height: 37px;
    padding: 2px 15px;
    box-shadow: 0 0 10px $dark;
    z-index: 3;

    &--active {
      display: block;
    }

    &:focus-visible {
      border: 1px solid rgb(68, 66, 66);
    }
  }
}

.hero {
  margin-bottom: 120px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    max-width: 450px;
    padding-top: 156px;
  }

  &__title {
    font-weight: 500;
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $darkblue-900;
    margin-bottom: 20px;
    @include text-shorten(2);

    &--accent {
      color: $orange-900;
    }
  }

  &__text {
    margin-bottom: 17px;
    line-height: 1.6;
    @include text-shorten(7);
  }

  &__btn {
    padding: 12px 32px;
    margin-right: 34px;
    font-size: 18px;
    line-height: 1.3;
  }

  &__img {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 560px;
    height: 660px;
  }

  &__wrapper-click {

    &::after {
      transform: translate(-98%, 0%);
    }
  }
}

.categories {
  margin-bottom: 116px;

  &__title {
    text-align: center;
    margin-bottom: 60px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__item {
    max-width: 210px;
    width: 100%;
    margin-bottom: 30px;
  }

  &__dropdown {
    text-align: center;
  }

  &__wrapper-click {

    &::after {
      transform: translate(-100%, -22%);
    }
  }
}

.filter-categories {
  display: flex;
  margin-bottom: 45px;
  overflow: auto;

  &__item:not(:last-child) {
    margin: 2px 23px 2px 2px;
  }

  &__item:last-child {
    margin: 2px;
  }

  &__btn {
    display: flex;
    align-items: center;
    padding: 13px 32px;
    font-size: 20px;
    background-color: $white;
    line-height: 1.3;
    box-shadow: 0 0 0 1px $silver-200;
    border-radius: 5px;
    transition: box-shadow 0.3s,
      background-color 0.3s,
      fill 0.3s, color 0.3s, stroke 0.3s;
    outline: transparent;

    &:focus {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      background-color: $white;
      fill: $darkblue-900;
      stroke: $darkblue-900;
      color: $darkblue-900;
    }

    &:hover {
      background-color: rgba($accent-status, 0.1);
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      stroke: $orange-900;
      color: $orange-900;
      fill: $orange-900;
    }

    &:active {
      box-shadow: inset 0 -5px 12px rgba($orange-900, 0.2);
      background-color: $white;
    }
  }

  &__btn-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    flex-shrink: 0;
  }

  &__span {
    white-space: nowrap;
  }
}

.mixitup-control-active {
  background-color: $orange-900;
  color: $white;
  stroke: $white;
  fill: $white;
}

.product-card {

  &__inner {
    background-color: $white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 1px solid transparent;

    &:hover {
      border: 1px solid $orange-900;
    }
  }

  &__img {
    margin: 0 auto 10px;
    object-fit: contain;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 74px;
  }

  &__title {
    max-width: 180px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1;
    @include text-shorten(3);
  }

  &__span {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 7px;
    @include text-shorten(1);
  }

  &__btn {
    padding: 7px 19px;
    font-weight: 400;
    line-height: 1.3;
  }
}

.features {
  margin-bottom: 120px;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 440px;
    height: 585px;
    margin-right: 120px;
  }

  &__info {
    max-width: 470px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
    line-height: 1.5;
  }

  &__list {
    margin-bottom: 30px;
    padding-left: 64px;
    position: relative;
  }

  &__item {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 20px;

    &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      left: 0;
      right: 0;
      width: 34px;
      height: 34px;
    }

    &--clock::before {
      background-image: url("../images/sprite.svg#features--clock");
    }

    &--сourier::before {
      background-image: url("../images/sprite.svg#features--сourier");
    }

    &--stall::before {
      background-image: url("../images/sprite.svg#features--stall");
    }
  }

  &__btn {
    padding: 12px 32px;
    font-size: 18px;
  }
}

.restaurants {
  margin-bottom: 125px;

  &__title {
    margin-bottom: 45px;
    text-align: center;
    line-height: 1.3;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

.restaurants-card {
  background-color: $white;
  border-radius: 10px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 3px 15px rgba(255, 104, 56, 0.5);
  }

  &__img {
    margin-bottom: 15px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 20px 20px;
    line-height: 1.3;
    @include text-shorten(2);
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 17px 52px;
    align-items: center;
  }

  &__time {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: url("../images/sprite.svg#restaurants-card--timer");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      left: -33px;
      top: 3px;
      width: 22px;
      height: 22px;
    }
  }

  &__global-link {
    outline: transparent;
  }

  &__link {
    background-color: $orange-900;
    padding: 5px 28px;
    border-radius: 20px;
    line-height: 0;

    &:hover {

      .restaurants-card__arrow {
        transform: translateX(80%);
      }
    }
  }

  &__arrow {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
  }
}

.reviews {
  margin-bottom: 120px;

  &__title {
    text-align: center;
    margin-bottom: 45px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
  }

  &__img {
    object-fit: cover;
    margin-right: 44px;
    border-radius: 50%;
  }

  &__quote {
    max-width: 650px;
  }

  &__text {
    max-width: 650px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 30px;
    @include text-shorten(5);
    padding: 0 40px;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }


    &::before {
      background-image: url("../images/sprite.svg#reviews--left");
      left: 0;
    }

    &::after {
      right: 0;
      bottom: 0;
      background-image: url("../images/sprite.svg#reviews--right");
    }
  }

  &__author {
    font-weight: 500;
    color: $orange-900;
    margin-bottom: 10px;
    padding-left: 40px;
  }

  &__profession {
    font-size: 14px;
    padding-left: 40px;
  }


  &__profession {
    font-size: 14px;
  }

  &__author {
    font-size: 20px;
  }

  &__btn {
    font-size: 0;
  }

  &__arrows {
    display: flex;
    justify-content: space-between;
    max-width: 219px;
    margin: 0 auto;
    margin-top: -25px;
    font-size: 0;
  }

  &__arrow {

    width: 38px;
    height: 38px;
    fill: $silver;
    stroke: $silver;
    border: 1px solid transparent;
    border-radius: 50%;
    transition: border-color 0.3s,
      fill 0.3s,
      stroke 0.3s,
      background-color 0.3s;
    outline: transparent;

    &:focus {
      border-color: $orange-900;
    }

    &:hover {
      fill: $orange;
      stroke: $orange;
      background-color: $silver-300;
    }

    &:active {
      fill: $orange-900;
      stroke: #fff2ed;
      background-color: $silver-300;
    }
  }
}

.application {
  margin-bottom: 120px;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    max-width: 540px;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__text {
    margin-bottom: 35px;
  }

  &__links {
    display: flex;
    // justify-content: space-between;
    align-items: center;
  }

  &__link {

    &--app,
    &--google {
      position: relative;

      &::before {
        position: absolute;
        content: '';
        height: 40px;
      }
    }

    &--app {

      &::after {
        width: 120px;
        transform: translate(0, -5%);
      }

      &::before {
        background-image: url("../images/icons/application/app-store.jpg");
        width: 120px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    &--google {

      &::after {
        width: 135px;
        transform: translate(110%, -5%);
      }

      &::before {
        background-image: url("../images/icons/application/google-play.jpg");
        width: 135px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        left: 150px;
      }
    }
  }

  &__img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 570px;
    height: 380px;
  }
}

.footer {

  &__logo {
    margin-bottom: 26px;
  }

  &__wrapper {
    max-width: 200px;
    margin-right: 70px;
  }

  &__top {
    display: flex;
    margin-bottom: 60px;
  }

  &__items {
    column-count: 3;
    column-gap: 1px;
    column-width: 187px;
    max-height: 176px;
    margin: -6px 102px 0 0;
  }

  &__item {
    max-width: 189px;
    width: 100%;
    margin-bottom: 15px;
  }

  &__link {
    font-size: 18px;
    line-height: 1.3;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      transform: translate(0, -20%);
    }
  }

  &__wrapper-click {

    &::after {
      transform: translate(-100%, -22%);
    }

    &--download {

      &::after {
        transform: translate(2%, -79%);
      }
    }
  }

  &__bottom {
    padding: 42px 0;
    margin: 0 auto;
    border-top: 1px solid rgba(194, 194, 194, 0.2);
    text-align: center;
    font-size: 14px;
    line-height: 1;
  }
}

.subscribe {

  &__logo {
    margin-bottom: 30px;
  }

  &__input {
    max-width: 200px;
    height: 44px;
    border: 1px solid $silver;
    border-radius: 5px;
    padding: 13px 15px;
    outline: transparent;
    margin-bottom: 12px;
    transition: color 0.3s, border 0.3s;

    &:focus {
      border: 2px solid $orange-900;
    }

    &::placeholder {
      font-size: 14px;
      color: $silver;
      line-height: 1.3;
    }

    &:hover::placeholder {
      color: $darkblue-900;
    }
  }

  &__btn {
    padding: 13px 38px 13px 38px;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;

    &:focus {
      fill: $orange-900;
    }

    &:hover {
      fill: $orange-900;
    }
  }

  &__img {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 15px;
    height: 14px;
    margin-right: 15px;
  }
}

.contacts {
  font-size: 16px;
  line-height: 2;
  position: relative;

  &__items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  &__item {
    align-items: start;
    margin-bottom: 15px;
  }

  &__link {
    position: relative;

    &::after {
      transform: translate(-100%, -13%);
    }

    &::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      left: -30px;
      top: 5px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    &--adress::before {
      background-image: url("../images/sprite.svg#footer--adress");
    }

    &--tel::before {
      background-image: url("../images/sprite.svg#footer--tel");
    }

    &--mail::before {
      background-image: url("../images/sprite.svg#footer--mail");
    }
  }
}

.social {
  display: flex;
  position: absolute;
  left: -25px;

  &__item {
    position: relative;
    width: 39px;
    height: 39px;

    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__link {
    position: relative;
    outline: transparent;

    &::after {
      transform: translate(-94%, -3%);
    }

    &::before {
      content: '';
      position: absolute;
      width: 39px;
      height: 39px;
      background-color: $silver-200;
      border-radius: 50%;
      transition: background-color 0.3s,
        box-shadow 0.3s;
    }

    &:focus::before {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      background-color: $silver-300;
    }

    &:hover::before {
      background-color: $orange-900;
    }

    &:active::before {
      background-color: $silver-300;
    }
  }

  svg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 39px;
    height: 39px;
    fill: $dark;
    position: relative;
    transition: fill 0.3s;

    &:hover {
      fill: $white;
    }

    &:active {
      fill: $orange-900;
    }
  }
}

@media (max-width: 1150px) {

  .categories {

    &__item {
      margin-right: 5px;
    }
  }

  .features {

    &__img {
      background-size: contain;
      margin-right: 50px;
    }
  }

  .restaurants {

    &__items {
      grid-gap: 10px;
    }
  }

  .reviews {

    &__text {
      font-size: 16px;
    }
  }

  .application {

    &__img {
      position: absolute;
      right: 0;
      z-index: -1;

      &::before {
        content: '';
        position: absolute;
        background-color: rgba(249, 250, 255, 0.85);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }


  }

  .footer {

    &__top {
      flex-wrap: wrap;
    }

    &__items {
      margin-right: 50px;
    }
  }
}

@media (max-width: 900px) {

  .hero {
    margin-bottom: 65px;

    &__inner {
      flex-wrap: wrap;
      position: relative;
    }

    &__content {
      padding-top: 120px;
    }

    &__img {
      position: absolute;
      right: 0;
      z-index: -5;

      &::before {
        content: '';
        position: absolute;
        background-color: rgba(249, 250, 255, 0.85);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }

    &__text {
      margin-bottom: 40px;
    }
  }

  .features {
    margin-bottom: 60px;

    &__inner {
      justify-content: start;
    }

    &__img {
      position: absolute;
      right: 0;
      z-index: -1;

      &::before {
        content: '';
        position: absolute;
        background-color: rgba(249, 250, 255, 0.85);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }

    &__info {
      max-width: 100%;
    }

    &__title {
      br {
        display: none;
      }
    }

    &__list {
      padding-left: 46px;
    }

    &__item,
    &__text {
      font-size: 20px;
    }
  }

  .restaurants {

    &__items {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    &__item {
      max-width: 370px;
    }
  }

  .reviews {
    margin-bottom: 60px;

    &__item {
      flex-direction: column;
    }

    &__img {
      width: 150px;
      height: 150px;
      margin-bottom: 25px;
    }
  }

  .footer {

    &__items {
      order: 1;
    }
  }

  .contacts {
    margin-bottom: 71px;
  }
}

@media (max-width: 750px) {

  .title {
    font-size: 30px;
  }

  .header {

    &__inner {
      padding: 40px 0;
    }
  }

  .menu {
    margin-right: 22px;

    &__item {
      margin-right: 22px;
    }
  }

  .categories {

    &__item {
      &__item {
        margin-bottom: 20px;
      }
    }
  }

  .filter-categories {

    &__btn {
      padding: 12px 15px;
      font-size: 16px;
    }
  }

  .footer {

    &__items {
      column-count: 1;
      max-height: 100%;
      max-width: 350px;
      width: 100%;
    }
  }
}

@media (max-width: 640px) {

  .header {

    &__inner {
      position: relative;
    }

    &__btn {
      display: block;
    }

    &__span {
      display: block;
    }
  }

  .mobile-menu {

    &__btn {
      display: block;
      position: absolute;
      right: 13px;
      top: 22px;
    }

    &__logo {
      margin-top: 29px;
      margin-bottom: 184px;
    }
  }

  .menu {
    transform: translateX(-200%);
    flex-direction: column;
    position: absolute;
    left: 0;
    align-items: flex-start;
    top: 114px;
    z-index: 4;
    transition: all 0.4s;
    max-width: 260px;
    width: 100%;

    &--active {
      transform: translateX(0);
    }

    &__item {
      margin-bottom: 17px;
      margin-right: 0;
      width: 100%;
    }

    &__link {
      width: 100%;
      display: block;
    }
  }

  .user-nav {
    margin-right: 5px;

    &__input--active {
      left: -68px;
    }
  }

  .contacts-mobile {
    margin-left: 29px;
  }

  .contacts {

    &__items {
      margin-bottom: 0;
    }

    &__item {
      margin-bottom: 12px;
    }

    &__link {
      width: 100%;
      display: inline-block;

      &::before {
        top: 3px;
      }
    }
  }

  .social {
    left: -29px;
  }

  .hero {

    &__title {
      font-size: 64px;
    }

    &__img {
      width: 390px;
    }
  }

  .categories {
    margin-bottom: 65px;

    &__item {
      flex: 1 2 calc(50% - 5px);
    }
  }

  .features {
    margin-bottom: 65px;

    &__btn {
      font-size: 16px;
    }

    &__img {
      width: 345px;
      height: 462px;
      margin-right: 15px;
    }
  }

  .restaurants {
    position: relative;

    &__title {
      margin-bottom: 28px;
    }

    &__items {
      display: flex;
      margin: 0 auto;
      max-width: 366px;
      justify-content: center;
    }

    &__dots {
      position: absolute;
      bottom: -46px;
    }
  }

  .reviews {
    margin-bottom: 0;

    &__wrapper {
      position: relative;
    }

    &__img {
      margin-right: 0;
      margin-bottom: 50px;
    }

    &__text {
      @include text-shorten(8);
      height: 166px;
    }

    &__dots {
      display: none !important;
    }

    &__arrows {
      position: relative;
    }

    &__btn {

      &--left {
        transform: translate(-30px, -433px);
      }

      &--right {
        transform: translate(30px, -433px);
      }
    }
  }

  .application {
    margin-bottom: 84px;

    &__title {
      margin-bottom: 30px;
    }

    &__text {
      font-size: 16px;
    }

    &__img {
      display: none;
    }
  }

  .contacts {
    margin-left: 27px;
  }
}

@media (max-width: 440px) {

  .title {
    font-size: 24px;
  }

  .header {

    &__inner {
      padding: 11px 0;
    }

    &__logo-img {
      width: 115px;
      height: 23px;
    }

    &__nav {
      align-items: center;
    }
  }

  .user-nav {

    &__input--active {
      left: -89px;
    }
  }

  .mobile-menu {

    &__logo-img {
      width: 200px;
      height: 39px;
    }
  }

  .hero {

    &__content {
      padding-top: 25px;
    }

    &__title {
      font-size: 40px;

      &--accent {
        display: block;
      }
    }

    &__text {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 19px;
    }

    &__btn {
      font-size: 14px;
      padding: 8px 24px;
      margin-right: 25px;
    }

    &__img {
      width: 255px;
      height: 300px;
    }

    &__link {
      font-size: 16px;
    }
  }

  .categories {

    &__title {
      margin-bottom: 26px;
    }

    &__items {
      margin-bottom: 22px;
    }

    &__item {
      margin-bottom: 10px;
    }
  }

  .filter-categories {
    margin-bottom: 30px;

    &__btn-img {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }

    &__span {
      font-size: 14px;
    }

    &__item:not(:last-child) {
      margin-right: 11px;
    }
  }

  .product-card {

    &__title {
      max-width: 150px;
    }
  }

  .features {

    &__text {
      font-size: 16px;
      margin-bottom: 33px;
    }

    &__item {
      font-size: 18px;
      margin-bottom: 23px;
    }

    &__btn {
      font-size: 14px;
    }

    &__list {
      margin-bottom: 25px;
    }

    &__title {
      br {
        display: block;
      }
    }
  }

  .restaurants {
    margin-bottom: 88px;
  }

  .reviews {

    &__title {
      margin-bottom: 30px;
    }

    &__item {
      margin-bottom: 26px;
    }

    &__img {
      width: 100px;
      height: 100px;
      margin-bottom: 29px;
    }

    &__text {
      font-size: 14px;
      margin-bottom: 20px;
    }

    &__author {
      font-size: 16px;
      margin-bottom: 2px;
    }

    &__btn {

      &--right {
        transform: translate(26px, -338px);
      }

      &--left {
        transform: translate(-26px, -338px);
      }
    }
  }

  .application {

    &__title {
      margin-bottom: 17px;
    }

    &__text {
      font-size: 14px;
      margin-bottom: 15px;
    }
  }

  .footer {

    &__logo {
      margin-bottom: 20px;
    }

    &__top {
      margin-bottom: 31px;
    }

    &__bottom {
      padding: 26px 0;
    }
  }

  .subscribe {
    margin-bottom: 28px;
  }
}